<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5f-Da-qyM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookingTicket-->
        <scene sceneID="GYL-cm-tuh">
            <objects>
                <viewController id="DrK-iL-45z" customClass="BookTicketController" customModule="MovieJYJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpe-HG-gP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아래를 클릭하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-CW-vDJ">
                                <rect key="frame" x="65" y="151" width="285" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-g9-5T3">
                                <rect key="frame" x="65" y="252" width="285" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="CGV 예매하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoCGV:" destination="DrK-iL-45z" eventType="touchUpInside" id="FDg-b9-KTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-ls-2XZ">
                                <rect key="frame" x="65" y="447" width="285" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="LotteCinema예약하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoLotte:" destination="DrK-iL-45z" eventType="touchUpInside" id="jxN-mk-0tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-T2-UQE">
                                <rect key="frame" x="65" y="347" width="285" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2039150894" green="0.13727587459999999" blue="0.3724998236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="MegaBox예매하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoMega:" destination="DrK-iL-45z" eventType="touchUpInside" id="iUW-pB-myg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKx-Hv-SRN"/>
                        <color key="backgroundColor" red="0.82462211939999996" green="1" blue="0.92235129380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BookingTicket" image="ticket" catalog="system" id="wEN-xR-6wN"/>
                    <navigationItem key="navigationItem" id="5Qu-Kn-CeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-ou-oJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="490"/>
        </scene>
        <!--BoxOffice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieJYJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-sD-kGD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="147" id="pU0-Rc-Nqr" customClass="MyTableViewCell" customModule="MovieJYJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pU0-Rc-Nqr" id="ETq-Ll-2TO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-mY-b9A">
                                                    <rect key="frame" x="20" y="107" width="186.5" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-GY-MzZ">
                                                    <rect key="frame" x="207.5" y="107" width="186.5" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-IG-ZEK">
                                                    <rect key="frame" x="20" y="11" width="374" height="95"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82462211939999996" green="1" blue="0.92235129380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2pD-GY-MzZ" firstAttribute="leading" secondItem="G1d-mY-b9A" secondAttribute="trailing" constant="1" id="8CZ-hB-v6X"/>
                                                <constraint firstItem="P7f-IG-ZEK" firstAttribute="trailing" secondItem="ETq-Ll-2TO" secondAttribute="trailingMargin" id="8rU-lq-WOD"/>
                                                <constraint firstItem="2pD-GY-MzZ" firstAttribute="bottom" secondItem="ETq-Ll-2TO" secondAttribute="bottomMargin" id="BS6-dt-JWr"/>
                                                <constraint firstItem="P7f-IG-ZEK" firstAttribute="top" secondItem="ETq-Ll-2TO" secondAttribute="topMargin" id="FzR-NN-hdL"/>
                                                <constraint firstItem="2pD-GY-MzZ" firstAttribute="height" secondItem="G1d-mY-b9A" secondAttribute="height" id="IWZ-bI-VDJ"/>
                                                <constraint firstItem="G1d-mY-b9A" firstAttribute="leading" secondItem="ETq-Ll-2TO" secondAttribute="leadingMargin" id="J0h-39-wkX"/>
                                                <constraint firstItem="P7f-IG-ZEK" firstAttribute="leading" secondItem="ETq-Ll-2TO" secondAttribute="leadingMargin" id="Laj-Hw-gzV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pD-GY-MzZ" secondAttribute="trailing" id="OKg-gR-su5"/>
                                                <constraint firstItem="G1d-mY-b9A" firstAttribute="top" secondItem="P7f-IG-ZEK" secondAttribute="bottom" constant="1" id="geW-bs-51g"/>
                                                <constraint firstItem="G1d-mY-b9A" firstAttribute="bottom" secondItem="ETq-Ll-2TO" secondAttribute="bottomMargin" id="kaK-87-hD2"/>
                                                <constraint firstItem="2pD-GY-MzZ" firstAttribute="width" secondItem="G1d-mY-b9A" secondAttribute="width" id="urD-qP-5D0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audiAccumulate" destination="2pD-GY-MzZ" id="iMP-GA-tTl"/>
                                            <outlet property="audiCount" destination="G1d-mY-b9A" id="7SD-B9-INu"/>
                                            <outlet property="movieName" destination="P7f-IG-ZEK" id="J9t-AQ-cvh"/>
                                            <segue destination="wZ7-Xc-tsD" kind="show" identifier="detailView" id="hy8-yJ-nsl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOE-sD-kGD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Xn-W1-8vP"/>
                            <constraint firstItem="xOE-sD-kGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hfd-x7-xRz"/>
                            <constraint firstItem="xOE-sD-kGD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dM6-LQ-hlx"/>
                            <constraint firstItem="xOE-sD-kGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m23-2W-gSL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BoxOffice" image="list.and.film" catalog="system" id="NYy-OQ-xJN"/>
                    <navigationItem key="navigationItem" id="SQe-WW-BTi"/>
                    <connections>
                        <outlet property="table" destination="xOE-sD-kGD" id="CSB-I6-vBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-234.375"/>
        </scene>
        <!--theater-->
        <scene sceneID="yvM-OQ-DQq">
            <objects>
                <viewController id="y0d-uJ-jLR" customClass="MapController" customModule="MovieJYJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA6-81-umn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-Mt-5c8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zot-2p-FOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zot-2p-FOW" firstAttribute="trailing" secondItem="7mI-Mt-5c8" secondAttribute="trailing" id="7HL-j8-FYY"/>
                            <constraint firstItem="zot-2p-FOW" firstAttribute="bottom" secondItem="7mI-Mt-5c8" secondAttribute="bottom" id="TRA-xt-o1D"/>
                            <constraint firstItem="7mI-Mt-5c8" firstAttribute="leading" secondItem="zot-2p-FOW" secondAttribute="leading" id="VdY-ib-IvF"/>
                            <constraint firstItem="7mI-Mt-5c8" firstAttribute="top" secondItem="zot-2p-FOW" secondAttribute="top" id="VyA-zA-azh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="theater" image="map" catalog="system" id="0V4-rX-8YY"/>
                    <connections>
                        <outlet property="webView" destination="7mI-Mt-5c8" id="Nfq-kj-IF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3P-0d-L62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="490"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qjo-Sj-GDG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="wZ7-Xc-tsD" customClass="DetailViewController" customModule="MovieJYJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oQ-4h-BPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-V4-ziV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SX-m2-igU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQL-V4-ziV" firstAttribute="top" secondItem="6SX-m2-igU" secondAttribute="top" id="3PJ-NR-hsz"/>
                            <constraint firstItem="6SX-m2-igU" firstAttribute="trailing" secondItem="MQL-V4-ziV" secondAttribute="trailing" id="fUc-id-BKw"/>
                            <constraint firstItem="6SX-m2-igU" firstAttribute="bottom" secondItem="MQL-V4-ziV" secondAttribute="bottom" id="l62-xF-iu5"/>
                            <constraint firstItem="MQL-V4-ziV" firstAttribute="leading" secondItem="6SX-m2-igU" secondAttribute="leading" id="uAv-YY-WU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgC-bg-Nsi"/>
                    <connections>
                        <outlet property="webView" destination="MQL-V4-ziV" id="6i8-11-5Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdT-cR-A6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bt-cM-gSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5f-Da-qyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQq-75-amH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDT-Gc-ilp" kind="relationship" relationship="rootViewController" id="iJp-wZ-HEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-yN-bBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pec-eK-Srg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EDT-Gc-ilp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bzo-ng-RD2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trl-mE-uE8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AWc-AH-agC"/>
                        <segue destination="y0d-uJ-jLR" kind="relationship" relationship="viewControllers" id="Wd3-1K-XSb"/>
                        <segue destination="DrK-iL-45z" kind="relationship" relationship="viewControllers" id="Hl3-IA-uhk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syr-cD-2ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="-234.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
